LISTEN_ADDR=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gobank
POSTGRES_DB=postgres
POSTGRES_PORT=5432
JWT_SECRET=pssss_secret
JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50TnVtYmVyIjo1ODE0NTE3NSwiZXhwaXJlc0F0IjoxNTAwMH0.__EyJ12XoDbCGnr7QAeS-IgiY2sJG7fwh-MwHK0_hMQ